<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubApiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="laB-CI-Db0">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SVG-qz-uBO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ufp-A5-2tN" customClass="CollectionViewCell" customModule="GitHubApiDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nqK-wx-U86">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-8k-xob">
                                                    <rect key="frame" x="43" y="97" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohd-uI-emn">
                                                    <rect key="frame" x="8" y="19" width="112" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="9AG-yc-uwQ"/>
                                                        <constraint firstAttribute="height" constant="70" id="C3v-i0-zq5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ohd-uI-emn" secondAttribute="trailing" constant="8" id="CV4-WS-dji"/>
                                                <constraint firstItem="ohd-uI-emn" firstAttribute="centerX" secondItem="nqK-wx-U86" secondAttribute="centerX" id="SBe-6N-v6c"/>
                                                <constraint firstAttribute="bottom" secondItem="aP2-8k-xob" secondAttribute="bottom" constant="10" id="b5O-jN-tUU"/>
                                                <constraint firstItem="aP2-8k-xob" firstAttribute="centerX" secondItem="nqK-wx-U86" secondAttribute="centerX" id="fJc-Pm-e5m"/>
                                                <constraint firstItem="ohd-uI-emn" firstAttribute="top" secondItem="nqK-wx-U86" secondAttribute="top" constant="19" id="r99-cw-jtA"/>
                                                <constraint firstItem="ohd-uI-emn" firstAttribute="leading" secondItem="nqK-wx-U86" secondAttribute="leading" constant="8" id="xXw-6t-YQI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ohd-uI-emn" id="qwQ-cK-gVs"/>
                                            <outlet property="nameLabel" destination="aP2-8k-xob" id="oMg-7b-Z6c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cwD-9v-OEo">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="adQ-LQ-btH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwD-9v-OEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bnm-dM-3Uh"/>
                            <constraint firstItem="cwD-9v-OEo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nlm-Gi-MIB"/>
                            <constraint firstItem="cwD-9v-OEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cXI-ei-uQ0"/>
                            <constraint firstItem="laB-CI-Db0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eU0-Om-dC6"/>
                            <constraint firstItem="laB-CI-Db0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fuW-Ar-4Oc"/>
                            <constraint firstItem="laB-CI-Db0" firstAttribute="top" secondItem="cwD-9v-OEo" secondAttribute="bottom" id="kKx-v4-Lzx"/>
                            <constraint firstAttribute="bottom" secondItem="laB-CI-Db0" secondAttribute="bottom" id="tyf-SJ-IpC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionSearchBar" destination="cwD-9v-OEo" id="Alh-ZH-dI2"/>
                        <outlet property="collectionView" destination="laB-CI-Db0" id="WHa-NO-TT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
